# PostTech.RabbitMQ.Produtor

./: PostTech.RabbitMQ.Produtor.sln
Produtor/: Produtor.csproj  Program.cs  appsettings.json
Produtor.Dominio/: Produtor.Dominio.csproj
Produtor.Dominio/Command/CreateUsuario/: CreateUsuarioCommand.cs  CreateUsuarioHandler.cs  CreateUsuarioValidator.cs
Produtor.Modelo/: Usuario.cs
Produtor.Repositorio/: Produtor.Repositorio.csproj
Produtor.Repositorio/Interfaces/: IUsuarioRepositorio.cs
Produtor.Repositorio/Repositorio/: UsuarioRepositorio.cs
Produtor/Controllers/: ClienteController.cs
Produtor/Properties/: launchSettings.json
